                                   .75:                                    
                                ^^:JBBG.                                   
                               ?BB~.^~:.~~~Y:                              
                             .77!:.....^57!~.                              
                         .........:.:^:^?:^::                              
                            .     ^^::::?^..:                              
                           .~:   .:.:: ..^7^.                              
                       :~..^^   :^.       .^                               
                   ..!J??J7    ^?:      .~:                                
              .~JJJJ!~.        75:       ..                                
            :~!..           :^^^        ....                               
                           .:..          ..                                
                          .^^            ...                               