                                   .75:                                    
                                ^^:JBBG.                                   
                            ...?BB~.^~:.^^.!5.                             
                          ... !7!:......~5!7^.                             
                               ..::.:^^.^!^^:.                             
                                  ^^::: ~?:..:                             
                            .~.  .:.::   .~!:                              
                        ^^.:~:  :^.        :^                              
                    .:7Y7JJ~   ^?:      .~:                                
              .:!Y?Y7!^.       75:       ..                                
             :!~..          :^^^        ....                               
                           .:..          ..                                
                          .^^            ...                               