                                   ..YJ.                                   
                                 ~:^5BBY.                                  
                               .5#G:.~~..~^!5.                             
                              .?7!......!5!7^.                             
                             ......:.:^:7!:^:.                             
                            ...   .^::::^?:..:                             
                            .~.   ::.^. ..:!:                              
                        ^^.:~:   ^^.       :^                              
                    .:7Y7JJ~    ~?.      :~.                               
              .:!Y?Y7!^.       .?J.       .                                
             :!~..          :^^^        ....                               
                           .:..          ..                                
                          .^^            ...                               