                                   :7.                                     
                                  7PBG:                                    
                              :P#7:?Y7::. :7.                              
                          .  !?J?^.....:J77?:                              
                         ... .::...:::::J^^:.                              
                                 ^:::^ .?^::^                              
                            ::.  ::^^. .~!^:.                              
                        . .^!  .^^. .     ~7                               
                     .^?5J~.  .Y!.      ^.                                 
               .^!7Y?Y!: .^   ~Y!       .:                                 
            :~?!7:.         :^^^       ....                                
                           .:..          .                                 
                          .^^            ...                               