                                   ..YJ.                                   
                                 ~:^5BBY.                                  
                               :Y#G:.~~.:^:.?J                             
                            ..:?7!.......?Y!7:                             
                           ...  ..::.:^^ 7^^::.                            
                                  .^:::. 77:.:.                            
                             ^~.  ::.^.   :!!:                             
                         ~:.:~.  ^^.     .  ^.                             
                    ..^7Y7J?:   ~?.      :~.                               
               .:!5?5!!:.      .?J.       .                                
             .^!^..         :^^^        ....                               
                           .:..          ..                                
                          .^^            ...                               