                                     .7:                                   
                                    !YBB~                                  
                                .5#Y.7Y?^::.~!                             
                               ^7??~.....~57J~                             
                              ..^::..::::5~^^.                             
                             ..    :^::^.!~:::.                            
                             .^.   :::~. .!~:.                             
                         .  :!^   ^^. .    .?:                             
                       .7J57:    ^..      ^:                               
                 .!~Y?Y?~  :.  .YG:       .:                               
             .:?7!!..       .:::.       ....                               
                           .:::.         ..                                
                          .^^.           ...                               