                                                        ..                 
                                                           .:^             
                                                                 ...       
                                                                   .~:     
                                   ..                                .~^   
                                  :P.  .....!.                         7P^ 
                                  ^Y^......YBY                          J#:
                                  :?^.:~:.:~GG!                         .#G
                                  ?^. :^^^..7GP.                        .##
                                 .7   .::... .!:                        ~#&
                                     :::::                              B#&
                                     ^^^^^.  !~ .::                    ^B&J
                                      .....  !5. .^!::~               .B&7 
                            ..    ^:        :^~^   .?YY?.            :B&!  
                           ..:.             .::     .  :!5Y!^      :P&P:   
                         ...               .^^.           .:?YJ7^~PG~.     
                                                               .^^:        