                            .....:7!!!!^75!^:~                             
                          .:^!!!!!^.......^.:~.                            
                                       . .!  ..                            
                                       :?5G~:                              
                               ....:  .:PBJ~~                              
                                 ^! :::::^.                                
                                 ~~ ^^^....                                
                                 ~^.^:...                                  
                                 J^.:::.                                   
                                 ^^^^^:   .7:                              
                                  ....    .?5                              
                                       . .^^~.                             
                                   .:::. .::                               
                                    .   .^^.                               
                                   ..                                      