                                   ..                                      
                                  :P.    . .!.                             
                                  ^Y:.....!JBY                           ^ 
                                  :?^...:.:~GG!                          : 
                                  ?^. ::::..7GP.                           
                                 .7   .^:... .!:                           
                                     :::^.                                ~
                                    :^^^^:   !~ .::                       ~
                                     ....    !5. .^!::~                    
                            ..    ^:        :^~^   .?YY?.               :  
                           ..:.             .::     .  :!5Y!^          ^.  
                         ...               .^^.           .:?YJ7^.  ^      
                                                               .^:.        