                                   ..                                      
                                  :P.   .. ~:                              
                                  ^Y^: ..~?GG                              
                                  :?^::^..~5B?.                            
                                  ?^.......~PG^                            
                                 .7  ....:.  !~                            
                                     :^:^.                                 
                                    ^^^^^.  ~!  .::                        
                                     ....   ^5~  .^!::~                    
                            ..    ^:       ::^~    .?YY?.                  
                           ..:.            .::.     .  :!5Y!^              
                         ...               ^^:            .:?YJ7^.         
                                                               .^:.        