                                       .                                   
                        .7 ..^.      ^?BJ.                                 
                    .^?J7Y5:^!  .JBB7~PGP~ .5                              
                .~JYJ7:    .:: ^?7~:...:..~57:                             
              .7J~:          .. ..  ....: .?:^.                            
                                   .:^:^. :?^.                             
                                   :::^^  ::^7.                            
                                  :^^^. ..   ..                            
                                  ...   .~:                                
                               ..  :YY.  ..                                
                            ...^~:..~:....                                 
                           :^:.         ..                                 
                           :.           ...                                