                                       .                                   
                                 ~!^.^?BJ.                                 
                                :5.:^!PGG:                                 
                                ^:~GG!::..                                 
                               .5.:?Y?7.                                   
                               ..:..:^:                                    
                                 .^^:....                                  
                                  ::: .:~7^^~.                             
                                    .: .^^JJJJ:.                           
                                ......  .:^  .^5Y?~.                       
                               ...       ::.     :!?Y?~:                   
                               ..                     ::.                 