                              .........:~~~^777~~~~~~...                   
                                                :::!!JJYJ7^^:.             
                                                       .:^7JYYJ!^.         
                                                            .:!YPGPJ~.     
                                                               .~JG##B?.   
                                  ...                             ^P#B#BY. 
                                 .5~.......:5~                     :B#BB#B.
                                 :?!:.....:PBY                      .GBBB&G
                                 .7~: :^:...P#P                      .BBB#&
                                 ~~   :^^:..^JJ:                      !#B&&
                                 7.   .::..   ^.                      ~##&&
                                    .^^^^:                            ?#&&&
                                   .::::.    YJ  :^:                 .#&&&^
                                             :7.   ^~:^^             ^&&&7 
                             ..   .^.       :^^^    .JY?Y!:.        ~&&#~  
                            ..:             .::         .^?75?Y~:  .J7.    
                          .:.              .^^.               .:~7^.       