                                    .~^.                                   
                                   ~JB#?                                   
                                .5#5!JJ~:^.7~                              
                              .^???^......:J~.                             
                              ..:::...::  .7:.                             
                               .  .^^::.  :7:.                             
                              .~:.::.^.    !7                              
                          :~..^^ .^?7.  .   ^                              
                      ..!J??J7    .?J.  ~^                                 
                 .~JJJJ!~.     .^^^:    ..                                 
               :~!..            .::   ....                                 
                               .^^.     ..                                 
                                ...    ...                                 